<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#1F004A" >

    <ImageView
        android:id="@id/scrshot_previewImg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="@drawable/shake_umeng_socialize_imgview_border"
        android:contentDescription="@string/umeng_socialize_img_des"
        android:padding="10.0dip"
        android:visibility="gone" />

    <LinearLayout
        android:id="@id/toolbar_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#00000000"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@id/half_textview"
            android:layout_width="0.0dip"
            android:layout_height="120.0dip"
            android:layout_weight="1.0"
            android:textSize="12.0sp"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@id/contentLayout"
            android:layout_width="0.0dip"
            android:layout_height="120.0dip"
            android:layout_gravity="bottom"
            android:layout_margin="12.0dip"
            android:layout_weight="2.0"
            android:background="#00000000" >

            <RelativeLayout
                android:id="@id/contentBtnLayout"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:alpha="0.9"
                android:background="@drawable/shake_umeng_socialize_shake_layout_corner" >

                <ImageButton
                    android:id="@id/cancelBtn"
                    android:layout_width="26.0dip"
                    android:layout_height="26.0dip"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="12.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="12.0dip"
                    android:background="#00000000"
                    android:src="@drawable/shake_umeng_socialize_close_button_style" />

                <ImageButton
                    android:id="@id/platform_btn1"
                    android:layout_width="32.0dip"
                    android:layout_height="32.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="9.0dip"
                    android:layout_toRightOf="@id/cancelBtn"
                    android:background="#00000000"
                    android:scaleType="fitXY"
                    android:src="@drawable/umeng_socialize_sina_on"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@id/platform_btn2"
                    android:layout_width="32.0dip"
                    android:layout_height="32.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="9.0dip"
                    android:layout_toRightOf="@id/platform_btn1"
                    android:background="#00000000"
                    android:scaleType="fitXY"
                    android:src="@drawable/umeng_socialize_wechat_gray"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@id/platform_btn3"
                    android:layout_width="32.0dip"
                    android:layout_height="32.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="9.0dip"
                    android:layout_toRightOf="@id/platform_btn2"
                    android:background="#00000000"
                    android:scaleType="fitXY"
                    android:src="@drawable/umeng_socialize_wxcircle_gray"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@id/platform_btn4"
                    android:layout_width="32.0dip"
                    android:layout_height="32.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="9.0dip"
                    android:layout_toRightOf="@id/platform_btn3"
                    android:background="#00000000"
                    android:scaleType="fitXY"
                    android:src="@drawable/umeng_socialize_qq_off"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@id/platform_btn5"
                    android:layout_width="32.0dip"
                    android:layout_height="32.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="9.0dip"
                    android:layout_toRightOf="@id/platform_btn4"
                    android:background="#00000000"
                    android:scaleType="fitXY"
                    android:src="@drawable/umeng_socialize_tx_off"
                    android:visibility="invisible" />

                <Button
                    android:id="@id/sendBtn"
                    android:layout_width="64.0dip"
                    android:layout_height="42.0dip"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="6.0dip"
                    android:layout_marginRight="4.0dip"
                    android:layout_marginTop="6.0dip"
                    android:background="@drawable/shake_umeng_socialize_share_btn_style"
                    android:text="@string/umeng_socialize_share"
                    android:textColor="#ffffffff"
                    android:textSize="15.0sp" />
            </RelativeLayout>

            <EditText
                android:id="@id/contentEdit"
                android:layout_width="fill_parent"
                android:layout_height="80.0dip"
                android:layout_below="@id/contentBtnLayout"
                android:background="@drawable/shake_umeng_socialize_edittext_corner"
                android:hint="@string/umeng_socialize_content_hint"
                android:inputType="textMultiLine"
                android:padding="12.0dip"
                android:textSize="15.0sp" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>